Bill of Materials
PART		QTY	DESCRIPTION
R1,10,14,15	8	1K
R2,3		4	150K
R4		2	125
R5,6,7		6	33.2K
R8,11		4	100
R9		2	1.5K
R12		2	2.2
R13		2	6.8
R16,17		2	33.2
R18,19,20,21	4	1	3W

Q1,2		4	LSJ74
Q3		2	J113
Q4		2	4N35
Q5,6		4	IRFP610
C1		2	10 UF
C3		2	1000 UF GOLD (AUDIO GRADE)
C2,6,7,8,9	6	1000 UF
C4		2	3300 UF
C5		2	33 PF

RCA CONN	6	MOUSER		CUI RCJ-04X
PHONE JACK	1	MOUSER		NEUTRIK NYS216G
POWER CONN	1	DIGIKEY		CP-037B-ND
SWITCH		1	MOUSER		612-100-F2461
VOLUME POT	1	ALPS		516G 20K X 2
KNOB		1	MPJA.COM
HEAT SINKS	4	DIGIKEY		HS193-ND
POWER SUPPLY	1	TRIAD		WSU240-0500

6-32 X 5/8 SCREWS 4
6-32 LOCK NUTS 4
M3 X10MM SCREWS 4
M3 LOCKNUTS 4
NYLON SPACERS 4 6-32 X 1/4” X 1/4”
PCB CIRCUIT 1
PCB BASE 1


RESISTORS 0.5 WATT 1% EXCEPT R18, 19, 20, 20 at 3 WATT
DUPLICATE PART NUMBERS ON TWO GAIN STAGES
ALL ELECTROLYTIC ARE 25V, C3 IS “AUDIO GRADE” NICHICON
Q1, Q2 JFETS ARE MATCHED WITHIN 1 MA IDss